<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Etch a sketch</title>
    </head>
    <body>
        <div class="gameboard">
            <div class="grid-bg">
                <div class="grid"></div>
            </div>
        </div>
        <button class="resize-button">resize</button>
        <dialog class="resize-modal">
            <form method="dialog">
                <label for="grid-size">set grid size:</label>
                <input type="number" max="100" class="user-size-input" />
            </form>
            <button class="close-button"></button>
        </dialog>
        <div class="helper">
            <dialog class="shortcuts">
                <div>shift - paint black</div>
                <div>ctrl - stop painting</div>
                <div>alt - erase</div>
                <div>ctrl + m - clear</div>
            </dialog>
            ?
        </div>
        <script src="main.js"></script>
    </body>
</html>
